#duong dan den web
server.servlet.path=/
server.port=9090
#cau hinh jdbc
#jdbc
spring.datasource.username=root
spring.datasource.password=Vinamilk123@!
spring.datasource.url=jdbc:mysql://localhost:3306/project2?createDatabaseIfNotExist=true&serverTimezone=Asia/Ho_Chi_Minh
#cau hinh jpa
#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#cau hinh message source, ko can .properties, chi can ten
#neu co 2 ngon ngu dung _vi,_ja,....
spring.messages.basename=lang/message
spring.messages.encoding=UTF-8
#cau hinh log lever de in thong tin
logging.level.*=debug
#cau hinh kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
#email server config
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=nodejs35@gmail.com

#Create your app password with other (custom name)
#https://myaccount.google.com/u/1/apppasswords
spring.mail.password=fbbjewchtndqqjlh
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

