spring.application.name = account-service

server.port = 9080

spring.datasource.username = root
spring.datasource.password = Vinamilk123@!
spring.datasource.url = jdbc:mysql://localhost:3306/springcloud?createDatabaseIfNotExist=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = update

#swagger-ui custom path
springdoc.swagger-ui.path = /swagger-ui.html

logging.level. = debug

#config kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#0; no wait for kafka response -> de mat event
#1: leader write success, not wait for follower -> van mat
#-1: wait for all leader and replication
spring.kafka.producer.acks=-1
spring.kafka.producer.retries=1
#Demo sau 1ms ko nhan duoc thi fail
spring.kafka.producer.properties.[request.timeout.ms]=1
#prevent duplicate send
spring.kafka.producer.properties.[enable.idempotence]=true
spring.kafka.producer.properties.[max.in.flight.requests.per.connection]=5

